# webex-events-dot-net

./: .gitignore  CONTRIBUTING.md  README.md  WebexEventsNET.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: test.yml
Console/: Console.csproj
Src/: Client.cs  Helpers.cs  RateLimiter.cs  RequestOptions.cs  Response.cs  ResponseFactory.cs  Src.csproj
Src/Error/: ErrorResponse.cs  Extensions.cs
Src/Exceptions/: AccessTokenIsRequiredException.cs  BadGatewayException.cs  BadRequestException.cs  ClientErrorException.cs  ConflictException.cs  DailyQuotaIsReachedException.cs  ForbiddenException.cs  GatewayTimeoutException.cs  InvalidAccessTokenException.cs  NotFoundException.cs  RequestEntityTooLargeException.cs  RequestTimeoutException.cs  SecondBasedQuotaIsReachedException.cs  ServerErrorException.cs  ServiceUnavailableException.cs  TooManyRequestException.cs  UnauthorizedException.cs  UnknownStatusException.cs  UnprocessableEntityException.cs
Src/Http/: HttpClientFactory.cs
Tests/: TestClient.cs  TestRateLimiter.cs  Tests.csproj
WebexEventsConsole/: WebexEventsConsole.csproj
WebexEventsLibrary/: Client.cs  Configuration.cs  Helpers.cs  RateLimiter.cs  Response.cs  WebexEventsLibrary.csproj
WebexEventsLibrary/Error/: Extensions.cs
WebexEventsLibrary/Exceptions/: AccessTokenIsExpiredException.cs  BadGatewayException.cs  BadRequestException.cs  BaseNetworkException.cs  ClientErrorException.cs  ConflictException.cs  DailyQuotaIsReachedException.cs  ForbiddenException.cs  GatewayTimeoutException.cs  INetworkException.cs  InvalidAccessTokenException.cs  NotFoundException.cs  RequestEntityTooLargeException.cs  RequestTimeoutException.cs  SecondBasedQuotaIsReachedException.cs  ServerErrorException.cs  ServiceUnavailableException.cs  TooManyRequestException.cs  UnauthorizedException.cs  UnknownStatusException.cs  UnprocessableEntityException.cs
WebexEventsTest/: ClientTest.cs  TestClient.cs  TestRateLimiter.cs  WebexEventsTest.csproj
WebexEventsTest/Error/: TestErrorResponse.cs
