<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WebexEvents</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\introspection.query" />
      <EmbeddedResource Include="Resources\introspection.query" />
    </ItemGroup>

</Project>
